{
  "SUPPORTED_LANGUAGE": "English (en),  Français (fr), Español (es), Italiano (it), 日本語 (jp), Weeb~ (owo)",
  "language": "en",
  "discordClientId": "",
  "clientId": "",
  "clientSecret": "",
  "redirectUri": "http://localhost:8888/callback",
  "accessToken": "",
  "refreshToken": ""
}